/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/UnitTests/JUnit5TestClass.java to edit this template
 */

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

/**
 *
 * @author itlabs
 */
public class SimpleCalcIT {
    
    public SimpleCalcIT() {
    }
    
    
    @Test
    public void testAdd() {
        System.out.println("add");
        int numberA = 0;
        int numberB = 5;
        SimpleCalc instance = new SimpleCalc();
        int expResult = 5;
        int result = instance.add(numberA, numberB);
        assertEquals(expResult, result);
        
        fail("The test case is a prototype.");
    }
    
}
