import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class UserRegistrationForm extends JFrame implements ActionListener{

    private JTextField nameField, emailField;
    private JPasswordField passwordField, confirmPasswordField;
    private JButton submitButton, clearButton;
    
    public UserRegistrationForm() {
        setTitle("User Registration Form");
        setSize(400, 250);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLayout(new GridLayout(5,2,2,5));
        
        add(new JLabel("Name:"));
        nameField = new JTextField();
        add(nameField);
        
        add(new JLabel("Email:"));
        emailField = new JTextField();
        add(emailField);
        
        add(new JLabel("Password:"));
        passwordField = new JPasswordField();
        add(passwordField);
        
        add(new JLabel("Confrim Password: "));
        confirmPasswordField = new JPasswordField();
        add(confirmPasswordField);
        
        submitButton = new JButton("Submit");
        clearButton = new JButton("Clear");
        add(submitButton);
        add(clearButton);
        
        submitButton.addActionListener(this);
        clearButton.addActionListener(e ->{
        nameField.setText("");
        emailField.setText("");
        passwordField.setText("");
        confirmPasswordField.setText("");
    });
    
    
    setVisible(true);
        
    }
       
       public void actionPerformed(ActionEvent e){
        String name = nameField.getText();
        String email = emailField.getText();
        String password = new String(passwordField.getPassword());
        String confirmPassword = new String(confirmPasswordField.getPassword());
        
        if (name.isEmpty() || email.isEmpty() || password.isEmpty() || confirmPassword.isEmpty()){
            JOptionPane.showMessageDialog(this, "All fields must be filled", "Error", JOptionPane.ERROR_MESSAGE);
    } else if (!password.equals(confirmPassword)){
        JOptionPane.showMessageDialog(this, "Passwords do not match!" , "Error", JOptionPane.ERROR_MESSAGE);
        }else {
         JOptionPane.showMessageDialog(this, "Registration Sucessful!\nName: " + name + "\nEmail: " + email);
    }
       }
    public static void main(String[] args) {
        new UserRegistrationForm();
    }
    
}
